input {
  twitter {
    consumer_key       => "${TWITTER_CONSUMER_KEY}"
    consumer_secret    => "${TWITTER_CONSUMER_SECRET}"
    oauth_token        => "${TWITTER_OAUTH_TOKEN}"
    oauth_token_secret => "${TWITTER_OAUTH_SECRET}"
    keywords           => [ "#3wordweather", "#threewordweather" ]
    full_tweet         => true
    ignore_retweets    => true
    languages          => [ "en" ]
  }
}

filter { }

output {
  stdout {
    codec => dots
  }
  sns {
    access_key_id       => "${AWS_ACCESS_KEY_ID}"
    secret_access_key   => "${AWS_SECRET_ACCESS_KEY}"
    region              => "${AWS_REGION}"
    arn                 => "${AWS_SNS_ARN}"
    codec               => "json"
  }
}
